{{ define "game" }}
	<div class="flex-initial">
		<!-- <b>top</b> -->
	</div>
	<div class="flex-auto overflow-hidden w-full">
		<div
			class="overflow-hidden relative items-center justify-center flex flex-col w-full h-full"
			mx="auto"
		>
			<!-- <span class="text-5xl">🔧🐒</span> -->
			<canvas id="app" class="w-full h-full"></canvas>
			<script id="app_js">
				var script = document.createElement("script");
				script.type = "module";
				script.onerror = function () {
					var script = document.createElement("script");
					script.type = "module";
					script.src = `http://${window.location.hostname}:6969/main.ts`;
					document
						.getElementById("app_js")
						.insertAdjacentElement("afterend", script);
					document.getElementById("app_js").remove();
					script.id = "app_js";
				};
				script.src = "/static/game.js";
				document
					.getElementById("app_js")
					.insertAdjacentElement("afterend", script);
				document.getElementById("app_js").remove();
				script.id = "app_js";
			</script>
		</div>
	</div>
	<div class="flex-initial">
		<!-- <b>bottom</b> -->
	</div>
{{ end }}
