{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles.css" type="text/css" rel="stylesheet">
    <style>
    .split {
        display: flex;
        flex-direction: row;
    }
    .gutter {
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }
    </style>
    <script src="/static/htmx.min.js"></script>
    <script src="/static/split.min.js"></script>
    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        document.getElementById("game").removeAttribute("style");
        window._split_instance = Split(['#game', '#web'], {
            minSize: [0, 640],
            expandToMin: true
        });
        window._checkWindowSize = () => {
            if (!window._split_instance) return;
            if (window.innerWidth < 640) {
                window._split_instance.collapse(0);
                document.getElementById("web").removeAttribute("style");
                document.getElementById("game").style.display = 'none';
                document.getElementsByClassName("gutter")[0].style.display = 'none';
            } else {
                document.getElementById("game").style.display = 'flex';
                document.getElementsByClassName("gutter")[0].style.display = 'block';
            }
        }
        window._closeWebPanel = () => {
            window._split_instance.destroy();
            window._split_instance = undefined;
            document.getElementById("web").style.display = 'none';
            document.getElementById("game").style.display = 'flex';
        }
        window._openWebPanel = () => {
            if(window._split_instance) return;
            window._split_instance = Split(['#game', '#web'], {
                minSize: [0, 640],
                expandToMin: true
            });
            document.getElementById("web").style.display = 'flex';
            window._checkWindowSize();
        }
        window._checkWindowSize();
        if (document.getElementById("focusGame")) window._closeWebPanel();
        window.addEventListener('resize', window._checkWindowSize);
    });
    </script>
    <title>Whirled</title>
</head>
<body hx-boost="true">
    <div class="flex flex-col h-screen bg-white dark:bg-gray-800 text-black dark:text-white">
        {{ template "header" . }}
        <main class="flex-1 overflow-y-auto">
            <div class="split w-full h-full">
                <div id="game" class="flex flex-col w-full h-full items-center bg-black" style="display:none">
                    {{ template "game" . }}
                </div>
                <div id="web" class="flex flex-col h-full w-full" hx-history-elt>
                    <div id="page" class='w-full h-full overflow-y-auto bg-gray-50 dark:bg-gray-900'>
                        {{ template "page" . }}
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
{{end}}