{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles.css" type="text/css" rel="stylesheet">
    <style>
    .split {
        display: flex;
        flex-direction: row;
    }
    .gutter {
        background-color: #eee;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .gutter.gutter-horizontal {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
        cursor: col-resize;
    }
    </style>
    <script src="/static/htmx.min.js"></script>
    <script src="/static/split.min.js"></script>
    <title>Whirled</title>
</head>
<body hx-boost="true">
    <div class="flex flex-col h-screen bg-white dark:bg-gray-800 text-black dark:text-white">
        {{ template "header" . }}
        <main class="flex-1 overflow-y-auto">
            <div class="split w-full h-full">
                <div id="game" class="flex flex-col h-full items-center bg-black">
                    <div class="flex-initial">
                        <b>top</b>
                    </div>
                    <div class="flex-auto overflow-hidden w-full">
                    <div class="items-center justify-center flex flex-col w-full h-full" mx="auto">
                        <span class="text-5xl">🔧🐒</span>
                    </div>
                    </div>
                    <div class="flex-initial">
                        <b>bottom</b>
                    </div>
                </div>
                <div id="web" class="flex flex-col h-full">
                    <div id="page" class='w-full h-full overflow-y-auto bg-gray-50 dark:bg-gray-900'>
                        {{ template "page" . }}
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
<script type="text/javascript">
    Split(['#game', '#web'])
</script>
</html>
{{end}}