{{define "page"}}
<div class="p-2 flex flex-col gap-2">
    <div id="profile-card" class="inline-block w-full text-sm text-gray-500 bg-white border border-gray-200 rounded-lg shadow-sm dark:text-gray-400 dark:bg-gray-800 dark:border-gray-600">
        <div class="p-3">
            <div class="flex items-center justify-between mb-2">
                <a href="#" class="flex-shrink-0">
                    <img class="w-10 h-10 rounded-full" src="/static/profile_picture.png" alt="Jimmy Quach">
                </a>
                <div>
                    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-xs px-3 py-1.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Follow</button>
                </div>
            </div>
            <p class="text-base font-semibold leading-none text-gray-900 dark:text-white">
                <a href="#">{{.Nickname}}</a>
            </p>
            <p class="mb-3 text-sm font-normal">
                <a href="#" class="hover:underline">@{{.Username}}</a>
            </p>
            <p class="mb-4 text-sm">{{.Status}}</p>
            <ul class="flex text-sm">
                <li class="mr-2">
                    <a href="#" class="hover:underline">
                        <span class="font-semibold text-gray-900 dark:text-white">{{.Following}}</span>
                        <span>Following</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="hover:underline">
                        <span class="font-semibold text-gray-900 dark:text-white">{{.Followers}}</span>
                        <span>Followers</span>
                    </a>
                </li>
            </ul>
        </div>
        <div data-popper-arrow></div>
    </div>
    {{template "commentBox" .}}
    <section>
        {{range .Comments}}
            {{template "comment" .}}
        {{end}}
    </section>
</div>
{{end}}