{{ define "page" }}
	<script>
		if (window._openWebPanel) window._openWebPanel();
	</script>
	<div class="p-2 flex flex-col gap-2 w-full @4xl/web:w-3/4">
		<div class="w-full flex items-center place-content-between">
			<h3 class="text-xl font-bold dark:text-white">Active Rooms</h3>
			<a class="hover:underline flex items-center" href="#">
				See All
				<svg
					class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 14 10"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M1 5h12m0 0L9 1m4 4L9 9"
					/>
				</svg>
			</a>
		</div>
		<div class="flex flex-wrap justify-center gap-4">
			{{ template "room" .ActiveRooms }}
		</div>
		<div class="w-full flex items-center place-content-between">
			<h3 class="text-xl font-bold dark:text-white">Featured Rooms</h3>
			<a class="hover:underline flex items-center" href="#">
				See All
				<svg
					class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 14 10"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M1 5h12m0 0L9 1m4 4L9 9"
					/>
				</svg>
			</a>
		</div>
		<div class="flex flex-wrap justify-center gap-4">
			{{ template "room" .FeaturedRooms }}
		</div>
	</div>
{{ end }}
