{{ define "error" }}
	<div
		class="flex items-center p-4 text-red-800 border-b-4 border-red-300 bg-red-50 dark:text-red-400 dark:bg-gray-800 dark:border-red-800"
		role="alert"
	>
		<svg
			class="flex-shrink-0 w-4 h-4"
			aria-hidden="true"
			xmlns="http://www.w3.org/2000/svg"
			fill="currentColor"
			viewBox="0 0 20 20"
		>
			<path
				d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"
			/>
		</svg>
		<div class="ms-3 text-sm font-medium">
			{{ .Message }}
			<div></div>
			{{ range .Data }}
				<ul class="pl-4 list-disc list-inside">
					<li>
						Issue validating
						<span class="font-bold">{{ .key }}</span>
						-
						{{ .message }}
					</li>
				</ul>
			{{ end }}
		</div>
		<a
			tabindex="0"
			class="ms-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700 cursor-pointer"
			aria-label="Close"
			onclick="document.getElementById('error-alert').innerHTML = '';"
			hx-target="#page"
			hx-push-url="true"
			{{ if .Redirect }}
				{{ .Redirect }}
			{{ end }}
		>
			<span class="sr-only">Dismiss</span>
			<svg
				class="w-3 h-3"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 14 14"
			>
				<path
					stroke="currentColor"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
				/>
			</svg>
		</a>
	</div>
{{ end }}
