{{ define "profileHeader" }}
	<div class="self-center">
		{{/* absolutely amazing: https://stackoverflow.com/a/71029926 */}}
		<div class="group" tabindex="1">
			<div class="flex items-center justify-between font-medium marker:content-none hover:cursor-pointer">
				<div class="relative w-8 h-8 overflow-hidden bg-gray-100 rounded-full dark:bg-gray-600">
					<svg class="absolute w-10 h-10 text-gray-400 -left-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
					</svg>
				</div>
			</div>
			<div
				class="mt-1 absolute z-10 invisible focus:outline-none group-focus:visible opacity-0 group-focus:opacity-100 ease-out duration-300 right-0 mr-2 bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600"
			>
				<div class="px-4 py-3 text-sm text-gray-900 dark:text-white">
					<div>Display Name</div>
					<div class="font-medium truncate">@username</div>
				</div>
				<ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="avatarButton">
					<li><a hx-target="#page" href="/messages" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Messages</a></li>
					<li><a hx-target="#page" href="/settings" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a></li>
				</ul>
				<div class="py-1">
					<a hx-target="#page" href="/signout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
				</div>
			</div>
		</div>
	</div>
{{ end }}
